<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33j-gP-nvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-CC-g9c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kDk-CC-g9c" secondAttribute="trailing" id="CnA-iQ-Wae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kDk-CC-g9c" secondAttribute="bottom" id="chl-Xx-6SS"/>
                            <constraint firstItem="kDk-CC-g9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z1G-ba-qya"/>
                            <constraint firstItem="kDk-CC-g9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zUY-rj-HG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="3hc-rF-dpm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0rb-mz-V4l"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BBZ-H7-Z7f">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="5WD-CI-ie7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kDk-CC-g9c" id="cYG-Fe-2Zn"/>
                        <segue destination="4vz-XK-0D3" kind="show" identifier="addSegue" id="vx9-us-SN9"/>
                        <segue destination="gFP-11-k0e" kind="show" identifier="selectTaskSegue" id="7t4-6S-Y1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="V99-6Z-KyK">
            <objects>
                <viewController id="4vz-XK-0D3" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er4-wi-Xdi"/>
                        <viewControllerLayoutGuide type="bottom" id="JW0-Qx-B8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el8-em-ID5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-VE-fjw">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-P0-INA">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-9p-dUY">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-ug-jNa">
                                <rect key="frame" x="163" y="221" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prN-Cq-Qne">
                                <rect key="frame" x="172.5" y="282" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="4vz-XK-0D3" eventType="touchUpInside" id="fyV-ao-FIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dic-P0-INA" firstAttribute="centerX" secondItem="el8-em-ID5" secondAttribute="centerX" id="1QI-ME-Zuf"/>
                            <constraint firstItem="zRx-9p-dUY" firstAttribute="top" secondItem="Dic-P0-INA" secondAttribute="bottom" constant="30" id="2p7-Oo-HLq"/>
                            <constraint firstItem="YHf-ug-jNa" firstAttribute="top" secondItem="zRx-9p-dUY" secondAttribute="bottom" constant="30" id="4KM-Ga-bSc"/>
                            <constraint firstItem="Dic-P0-INA" firstAttribute="leading" secondItem="el8-em-ID5" secondAttribute="leadingMargin" constant="40" id="5Ix-lU-m86"/>
                            <constraint firstItem="Uvt-VE-fjw" firstAttribute="centerX" secondItem="el8-em-ID5" secondAttribute="centerX" id="6nb-cT-fHt"/>
                            <constraint firstItem="zRx-9p-dUY" firstAttribute="centerX" secondItem="el8-em-ID5" secondAttribute="centerX" id="JSd-he-HQE"/>
                            <constraint firstItem="prN-Cq-Qne" firstAttribute="centerX" secondItem="el8-em-ID5" secondAttribute="centerX" id="b1R-eC-N5E"/>
                            <constraint firstItem="YHf-ug-jNa" firstAttribute="centerX" secondItem="el8-em-ID5" secondAttribute="centerX" id="jrc-GW-EHa"/>
                            <constraint firstItem="Dic-P0-INA" firstAttribute="top" secondItem="Uvt-VE-fjw" secondAttribute="bottom" constant="10" id="l5m-lN-HTz"/>
                            <constraint firstItem="prN-Cq-Qne" firstAttribute="top" secondItem="YHf-ug-jNa" secondAttribute="bottom" constant="30" id="tSn-Xj-XgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dic-P0-INA" secondAttribute="trailing" constant="40" id="xcJ-Fn-p8c"/>
                            <constraint firstItem="Uvt-VE-fjw" firstAttribute="top" secondItem="Er4-wi-Xdi" secondAttribute="bottom" constant="15" id="zLh-PH-HMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="YHf-ug-jNa" id="ph9-aJ-eV3"/>
                        <outlet property="taskNameTextField" destination="Dic-P0-INA" id="vyD-55-fyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3B-RS-UiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="36.431784107946029"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="WEt-BN-42D">
            <objects>
                <viewController id="gFP-11-k0e" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rR-lm-tqs"/>
                        <viewControllerLayoutGuide type="bottom" id="w4c-Eg-OcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBw-5u-OOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-Eu-jEx">
                                <rect key="frame" x="166" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-t1-YPk">
                                <rect key="frame" x="154.5" y="130" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="gFP-11-k0e" eventType="touchUpInside" id="3gi-zt-OAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDi-Eu-jEx" firstAttribute="top" secondItem="8rR-lm-tqs" secondAttribute="bottom" constant="20" id="QR2-Hj-iYa"/>
                            <constraint firstItem="qfl-t1-YPk" firstAttribute="centerX" secondItem="hBw-5u-OOu" secondAttribute="centerX" id="U6h-Gg-TlR"/>
                            <constraint firstItem="qfl-t1-YPk" firstAttribute="top" secondItem="IDi-Eu-jEx" secondAttribute="bottom" constant="25" id="gRL-yb-Xty"/>
                            <constraint firstItem="IDi-Eu-jEx" firstAttribute="centerX" secondItem="hBw-5u-OOu" secondAttribute="centerX" id="zLq-U1-mSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="IDi-Eu-jEx" id="y8I-v4-dj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXN-9j-NH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUL-mI-znc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33j-gP-nvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Uf-pv-kog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fyY-UZ-GGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02g-NJ-D4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="38"/>
        </scene>
    </scenes>
</document>
